<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkJ-EL-hjn">
                                <rect key="frame" x="270" y="377" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DC5-g0-Bi7"/>
                                    <constraint firstAttribute="height" constant="60" id="vUQ-0H-PMG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="refresh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generateName" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ixu-FJ-Zj7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tv" translatesAutoresizingMaskIntoConstraints="NO" id="T10-gB-rPY">
                                <rect key="frame" x="157" y="42" width="286" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="RxD-bU-Taw"/>
                                    <constraint firstAttribute="width" constant="286" id="Rya-v5-hZh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="America's Funniest Housewives of Goes to College" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYM-ds-W2t">
                                <rect key="frame" x="205" y="146" width="190" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="LkW-3p-z0P"/>
                                    <constraint firstAttribute="width" constant="190" id="e7H-xv-7LK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpB-fN-P3d">
                                <rect key="frame" x="0.0" y="464" width="600" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQa-dW-Nym">
                                        <rect key="frame" x="201" y="1" width="198" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="HRV-85-bSF"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.5647059083" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showHideDrawer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dJA-j2-q7U"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="1dn-9I-7ZO">
                                        <rect key="frame" x="201" y="1" width="198" height="44"/>
                                        <color key="tintColor" red="0.0" green="0.59215686270000001" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="p2N-1y-wbb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xj-na-EE0">
                                        <rect key="frame" x="1" y="1" width="199" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dIv-RL-zaH"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.59215686270000001" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addFavorite:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nvI-qi-4dg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOc-SP-umF">
                                        <rect key="frame" x="400" y="1" width="199" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fxT-rD-c2B"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.59215686270000001" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareName:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VfT-Pf-cJY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyt-22-gUS">
                                        <rect key="frame" x="1" y="46" width="598" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="htt-v1-bDa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                        <state key="normal" title="Favorites">
                                            <color key="titleColor" red="0.0" green="0.59215686274509804" blue="0.38431372549019605" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Qvi-vF-IsH" kind="presentation" identifier="showFavorites" id="Le7-UU-t6R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQf-4i-IaI">
                                        <rect key="frame" x="1" y="91" width="598" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="zsf-nn-eQU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                        <state key="normal" title="Recent">
                                            <color key="titleColor" red="0.0" green="0.59215686274509804" blue="0.38431372549019605" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="gga-9d-GSU" kind="presentation" identifier="showRecentItems" id="Ug1-EH-USE"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" highlightedImage="star-alt" translatesAutoresizingMaskIntoConstraints="NO" id="t97-53-f2V">
                                        <rect key="frame" x="1" y="1" width="199" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eHx-hP-cRC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" highlightedImage="share-alt" translatesAutoresizingMaskIntoConstraints="NO" id="GAL-rl-qhP">
                                        <rect key="frame" x="400" y="1" width="199" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="wzr-8Y-IHL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59215686274509804" blue="0.38431372549019605" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="MOc-SP-umF" firstAttribute="leading" secondItem="lQa-dW-Nym" secondAttribute="trailing" constant="1" id="0f4-vl-ttw"/>
                                    <constraint firstItem="zQf-4i-IaI" firstAttribute="leading" secondItem="jpB-fN-P3d" secondAttribute="leading" constant="1" id="2ob-Ia-ObH"/>
                                    <constraint firstItem="1dn-9I-7ZO" firstAttribute="top" secondItem="jpB-fN-P3d" secondAttribute="top" constant="1" id="97x-gX-IOO"/>
                                    <constraint firstAttribute="trailing" secondItem="MOc-SP-umF" secondAttribute="trailing" constant="1" id="A1m-wO-YKQ"/>
                                    <constraint firstItem="GAL-rl-qhP" firstAttribute="top" secondItem="jpB-fN-P3d" secondAttribute="top" constant="1" id="Fof-9a-fmS"/>
                                    <constraint firstItem="MOc-SP-umF" firstAttribute="top" secondItem="jpB-fN-P3d" secondAttribute="top" constant="1" id="HxY-3X-vFU"/>
                                    <constraint firstItem="1dn-9I-7ZO" firstAttribute="leading" secondItem="t97-53-f2V" secondAttribute="trailing" constant="1" id="IIq-P0-vp1"/>
                                    <constraint firstAttribute="centerX" secondItem="1dn-9I-7ZO" secondAttribute="centerX" id="ISZ-WF-bOq"/>
                                    <constraint firstAttribute="centerX" secondItem="1dn-9I-7ZO" secondAttribute="centerX" id="MzP-Ib-SIw"/>
                                    <constraint firstAttribute="height" constant="136" id="N10-KM-YLC"/>
                                    <constraint firstItem="lQa-dW-Nym" firstAttribute="top" secondItem="jpB-fN-P3d" secondAttribute="top" constant="1" id="P3F-5x-KCV"/>
                                    <constraint firstItem="7Xj-na-EE0" firstAttribute="width" secondItem="lQa-dW-Nym" secondAttribute="width" id="QYa-SM-0cL"/>
                                    <constraint firstAttribute="centerX" secondItem="1dn-9I-7ZO" secondAttribute="centerX" id="Tup-Rl-KPZ"/>
                                    <constraint firstItem="t97-53-f2V" firstAttribute="leading" secondItem="jpB-fN-P3d" secondAttribute="leading" constant="1" id="WaG-rD-MZN"/>
                                    <constraint firstAttribute="trailing" secondItem="GAL-rl-qhP" secondAttribute="trailing" constant="1" id="X6n-Cc-TeN"/>
                                    <constraint firstItem="t97-53-f2V" firstAttribute="top" secondItem="jpB-fN-P3d" secondAttribute="top" constant="1" id="YTc-wk-E6b"/>
                                    <constraint firstItem="7Xj-na-EE0" firstAttribute="width" secondItem="MOc-SP-umF" secondAttribute="width" id="Ya3-KB-APq"/>
                                    <constraint firstItem="GAL-rl-qhP" firstAttribute="width" secondItem="1dn-9I-7ZO" secondAttribute="width" id="csN-C1-cWJ"/>
                                    <constraint firstItem="7Xj-na-EE0" firstAttribute="top" secondItem="jpB-fN-P3d" secondAttribute="top" constant="1" id="dQG-E6-SUV"/>
                                    <constraint firstAttribute="trailing" secondItem="zQf-4i-IaI" secondAttribute="trailing" constant="1" id="e1p-iK-YCc"/>
                                    <constraint firstItem="7Xj-na-EE0" firstAttribute="width" secondItem="MOc-SP-umF" secondAttribute="width" id="jbA-Eu-9Tk"/>
                                    <constraint firstAttribute="trailing" secondItem="vyt-22-gUS" secondAttribute="trailing" constant="1" id="n6u-4Y-6rt"/>
                                    <constraint firstItem="GAL-rl-qhP" firstAttribute="leading" secondItem="1dn-9I-7ZO" secondAttribute="trailing" constant="1" id="nUH-dK-cR3"/>
                                    <constraint firstItem="GAL-rl-qhP" firstAttribute="width" secondItem="t97-53-f2V" secondAttribute="width" id="oLN-tg-gyb"/>
                                    <constraint firstItem="vyt-22-gUS" firstAttribute="top" secondItem="MOc-SP-umF" secondAttribute="bottom" constant="1" id="qZi-L9-h1R"/>
                                    <constraint firstAttribute="centerX" secondItem="1dn-9I-7ZO" secondAttribute="centerX" id="sds-8M-2DB"/>
                                    <constraint firstItem="1dn-9I-7ZO" firstAttribute="top" secondItem="lQa-dW-Nym" secondAttribute="top" id="tSd-Tz-InR"/>
                                    <constraint firstItem="7Xj-na-EE0" firstAttribute="leading" secondItem="jpB-fN-P3d" secondAttribute="leading" constant="1" id="uKv-5N-cQY"/>
                                    <constraint firstItem="lQa-dW-Nym" firstAttribute="leading" secondItem="7Xj-na-EE0" secondAttribute="trailing" constant="1" id="uZI-tS-scg"/>
                                    <constraint firstItem="zQf-4i-IaI" firstAttribute="top" secondItem="vyt-22-gUS" secondAttribute="bottom" constant="1" id="vcy-Fq-MTC"/>
                                    <constraint firstItem="vyt-22-gUS" firstAttribute="leading" secondItem="jpB-fN-P3d" secondAttribute="leading" constant="1" id="x0G-Yw-zlR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ya3-KB-APq"/>
                                        <exclude reference="MzP-Ib-SIw"/>
                                        <exclude reference="Tup-Rl-KPZ"/>
                                        <exclude reference="sds-8M-2DB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59215686274509804" blue="0.38431372549019605" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="T10-gB-rPY" secondAttribute="centerX" id="0K4-DO-pWz"/>
                            <constraint firstItem="T10-gB-rPY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="22" id="5ZD-PJ-jzh"/>
                            <constraint firstAttribute="centerX" secondItem="IkJ-EL-hjn" secondAttribute="centerX" id="8Bm-tE-AYB"/>
                            <constraint firstItem="jpB-fN-P3d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="B52-B3-EzV"/>
                            <constraint firstAttribute="centerX" secondItem="HYM-ds-W2t" secondAttribute="centerX" id="Mi9-rH-eSi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jpB-fN-P3d" secondAttribute="trailing" constant="-16" id="Yoi-kP-qmp"/>
                            <constraint firstItem="IkJ-EL-hjn" firstAttribute="top" secondItem="T10-gB-rPY" secondAttribute="bottom" constant="60" id="ceK-01-AvL"/>
                            <constraint firstAttribute="centerX" secondItem="HYM-ds-W2t" secondAttribute="centerX" id="dGd-km-pQN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jpB-fN-P3d" secondAttribute="bottom" id="e1j-Ys-FX1"/>
                            <constraint firstAttribute="centerX" secondItem="HYM-ds-W2t" secondAttribute="centerX" id="fRg-cH-Eqp"/>
                            <constraint firstAttribute="centerX" secondItem="HYM-ds-W2t" secondAttribute="centerX" id="fXj-BH-kVf"/>
                            <constraint firstAttribute="centerY" secondItem="IkJ-EL-hjn" secondAttribute="centerY" constant="-140" id="geO-qf-42P"/>
                            <constraint firstAttribute="centerX" secondItem="IkJ-EL-hjn" secondAttribute="centerX" id="uW3-xE-RFX"/>
                            <constraint firstItem="HYM-ds-W2t" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="126" id="zzl-7J-9kB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="geO-qf-42P"/>
                                <exclude reference="uW3-xE-RFX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="drawerBottomConstraint" destination="e1j-Ys-FX1" id="AX8-b3-MXO"/>
                        <outlet property="tvShowLabel" destination="HYM-ds-W2t" id="mFz-4j-r4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="137"/>
        </scene>
        <!--Recent Names-->
        <scene sceneID="qtz-Yj-BhO">
            <objects>
                <tableViewController id="EEl-dy-Rs4" customClass="RecentItemsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bhu-ff-YwB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="b8D-tR-lKC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8D-tR-lKC" id="vnm-zg-0Yv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.74117647058823533" blue="0.50588235294117645" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" identifier="showMain" id="ytq-Xh-D2l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EEl-dy-Rs4" id="zeI-0g-BBS"/>
                            <outlet property="delegate" destination="EEl-dy-Rs4" id="Zle-R2-pMO"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Recent Names" id="Ay7-bg-jeB">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zkw-gZ-ueH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneWasPressed" destination="EEl-dy-Rs4" id="Qpf-tJ-0L3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ez-aa-21C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WjK-PZ-SSv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gga-9d-GSU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tr9-ih-l19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.59215686274509804" blue="0.38431372549019605" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EEl-dy-Rs4" kind="relationship" relationship="rootViewController" id="ZY3-Wh-KeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4V-mx-17a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="137"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="HCq-ZC-XZF">
            <objects>
                <tableViewController id="kqU-t4-aVa" customClass="FavoritesTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZQC-3k-AiN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="OCS-EC-bjP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCS-EC-bjP" id="Q8w-om-JFc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.74117647058823533" blue="0.50588235294117645" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" identifier="showMain" id="cf9-ea-Y3v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kqU-t4-aVa" id="GhT-ja-hdo"/>
                            <outlet property="delegate" destination="kqU-t4-aVa" id="hdT-DP-PQJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="Uvr-vb-LeL">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9Cs-li-6Px">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneWasPressed:" destination="kqU-t4-aVa" id="Shy-RJ-csw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhr-3Z-YCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Omi-ZL-a1G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qvi-vF-IsH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="f4U-XY-dnN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.59215686274509804" blue="0.38431372549019605" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kqU-t4-aVa" kind="relationship" relationship="rootViewController" id="VuY-yc-kaB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpX-ud-728" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-532"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="44" height="44"/>
        <image name="refresh" width="60" height="60"/>
        <image name="share" width="44" height="44"/>
        <image name="share-alt" width="44" height="44"/>
        <image name="star" width="44" height="44"/>
        <image name="star-alt" width="44" height="44"/>
        <image name="tv" width="286" height="286"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cf9-ea-Y3v"/>
    </inferredMetricsTieBreakers>
</document>
